# ---------------------- Configuration for Auth service ------------------------
PORT=YOUR_API_PORT

JWT_SECRET=YOUR_SECRET_KEY
SALTS_JUMP=YOUR_SALTS_TO_ENCRYPT

# ---------------------- Database configuration --------------------------------
DB_NAME=YOUR_DATABASE_NAME
DB_PORT=YOUR_DATABASE_PORT
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST